input {
  beats {
    port => 5001
  }
}

filter {
  json {
    source => "message"
    target => "json_message"
  }
  ruby {
    code => "event.get('json_message').each do |k, v| event.set(k, v) end"
  }
  ruby {
    code => "event.get('args').each do |k, v| event.set(k, v) end"
  }
  mutate {
    remove_field => [ "message", "args", "json_message" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "trace-log"
  }
  stdout {
  }
}
